; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_4_update
00:0001 ___bank_bg_outside_boston_qz_1_t
00:0001 ___bank_script_1
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_actor_5_update
00:0002 ___bank_font_gbs_mono_copy
00:0002 ___bank_scene_54_init
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_fall
00:0002 b_actor_get_frame_offset
00:0002 b_actor_gravity_off
00:0002 b_actor_gravity_on
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0003 ___bank_bg_joel_2_cutscene__tile
00:0003 ___bank_script_input_64
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0004 ___bank_VM_MAIN
00:0004 ___bank_bg_coming_soon_tileset
00:0004 ___bank_bg_disclaimer_tileset
00:0004 ___bank_bg_inside_boston_room_1_
00:0004 ___bank_script_11
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_bg_fall_tileset
00:0005 ___bank_bg_load_screen_tileswap_
00:0005 ___bank_scene_53_sprites
00:0005 ___bank_sprite_joel3_tileset
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_bg_inside_abandonded_bui
00:0006 ___bank_bg_made_by_tileset
00:0006 ___bank_bg_summer_tileset
00:0006 ___bank_script_input_100
00:0006 ___bank_sprite_blank
00:0006 b_vm_context_prepare
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_actor_13_interact
00:0007 ___bank_bg_inside_abandonded_bui
00:0007 ___bank_bg_la_ambush_tileset
00:0007 ___bank_bg_title_screen_tileset
00:0007 ___bank_bg_to_be_continued_tiles
00:0008 ___bank_VM_ACTOR
00:0008 ___bank_bg_inside_la_stronghold_
00:0008 ___bank_bg_outside_boston_qz_2_t
00:0008 ___bank_scene_12_sprites
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_15_collisions
00:0008 ___bank_script_input_104
00:0008 b_vm_actor_activate
00:0008 b_vm_actor_deactivate
00:0008 b_vm_actor_emote
00:0008 b_vm_actor_get_angle
00:0008 b_vm_actor_get_anim_frame
00:0008 b_vm_actor_get_dir
00:0008 b_vm_actor_get_pos
00:0008 b_vm_actor_move_cancel
00:0008 b_vm_actor_move_to
00:0008 b_vm_actor_replace_tile
00:0008 b_vm_actor_set_anim
00:0008 b_vm_actor_set_anim_frame
00:0008 b_vm_actor_set_anim_set
00:0008 b_vm_actor_set_anim_tick
00:0008 b_vm_actor_set_bounds
00:0008 b_vm_actor_set_dir
00:0008 b_vm_actor_set_flags
00:0008 b_vm_actor_set_move_speed
00:0008 b_vm_actor_set_pos
00:0008 b_vm_actor_set_spritesheet
00:0008 b_vm_actor_set_spritesheet_by_re
00:0008 b_vm_actor_terminate_update
00:0009 ___bank_bg_audio_log
00:0009 ___bank_bg_audio_log_tileset
00:0009 ___bank_bg_controlled_infected_t
00:0009 ___bank_bg_inside_abandonded_bui
00:0009 ___bank_bg_tess_torture_tileset
00:0009 ___bank_bg_upgrade_bench_tileset
00:0009 ___bank_scene_54_collisions
00:000A ___bank_bg_joel_abandonded_build
00:000A ___bank_bg_malik_tileset
00:000A ___bank_bg_outside_abandonded_bu
00:000A ___bank_bg_outside_la_stronghold
00:000A ___bank_bg_outside_la_stronghold
00:000A ___bank_bg_tommy_2_cutscene__til
00:000A ___bank_scene_67_triggers
00:000B ___bank_VM_PALETTE
00:000B ___bank_bg_backpack_0_tileset
00:000B ___bank_bg_joel_cutscene__tilese
00:000B ___bank_bg_teenager_tileset
00:000B ___bank_bg_tess_cutscene__tilese
00:000B ___bank_bg_tommy_cutscene__tiles
00:000B ___bank_scene_12_collisions
00:000B ___bank_script_input_105
00:000B ___bank_script_input_12
00:000B b_vm_load_palette
00:000C ___bank_actor_75_interact
00:000C ___bank_bg_outside_boston_qz_1_t
00:000C ___bank_bg_outside_boston_qz_1_t
00:000C ___bank_bg_outside_boston_qz_2_t
00:000C ___bank_bg_outside_boston_qz_2_t
00:000C ___bank_scene_48_collisions
00:000C ___bank_scene_4_collisions
00:000C ___bank_scene_70_init
00:000C ___bank_script_input_123
00:000D ___bank_VM_UI
00:000D ___bank_actor_9_interact
00:000D ___bank_bg_marlene_cutscene__til
00:000D ___bank_bg_outside_la_stronghold
00:000D ___bank_scene_12_init
00:000D ___bank_scene_50_sprites
00:000D b_adventure_init
00:000D b_adventure_update
00:000D b_scroll_init
00:000D b_scroll_repaint
00:000D b_scroll_reset
00:000D b_scroll_update
00:000D b_shmup_init
00:000D b_shmup_update
00:000D b_topdown_init
00:000D b_topdown_update
00:000D b_vm_choice
00:000D b_vm_display_text
00:000D b_vm_overlay_clear
00:000D b_vm_overlay_move_to
00:000D b_vm_overlay_scroll
00:000D b_vm_overlay_set_map
00:000D b_vm_overlay_set_scroll
00:000D b_vm_overlay_set_submap
00:000D b_vm_overlay_set_submap_ex
00:000D b_vm_overlay_setpos
00:000D b_vm_overlay_show
00:000D b_vm_overlay_wait
00:000D b_vm_set_font
00:000D b_vm_set_text_sound
00:000D b_vm_switch_text_layer
00:000E ___bank_bg_la_ambush_tilemap
00:000E ___bank_bg_la_ambush_tilemap_att
00:000E ___bank_bg_la_training_infected_
00:000E ___bank_bg_outside_abandonded_bu
00:000E ___bank_bg_outside_abandonded_bu
00:000E ___bank_scene_52_collisions
00:000E ___bank_scene_53_collisions
00:000E ___bank_scene_63_init
00:000E ___bank_scene_67_collisions
00:000E ___bank_scene_68_collisions
00:000E ___bank_script_input_124
00:000E ___bank_script_input_173
00:000F ___bank_actor_30_interact
00:000F ___bank_bg_blank_tileset
00:000F ___bank_scene_16_init
00:000F ___bank_scene_19_init
00:000F ___bank_scene_61_init
00:000F ___bank_scene_69_init
00:000F ___bank_script_input_172
00:000F ___bank_script_input_181
00:000F ___bank_script_input_182
00:000F ___bank_script_input_185
00:000F ___bank_script_input_197
00:000F ___bank_script_input_224
00:000F ___bank_script_input_62
00:000F ___bank_script_input_95
00:000F ___bank_trigger_28_interact
00:0010 ___bank_VM_CAMERA
00:0010 ___bank_actor_8_interact
00:0010 ___bank_bg_inside_boston_qz_tile
00:0010 ___bank_bg_inside_boston_qz_tile
00:0010 ___bank_scene_10_init
00:0010 ___bank_scene_14_init
00:0010 ___bank_scene_49_collisions
00:0010 ___bank_scene_51_sprites
00:0010 ___bank_scene_59_init
00:0010 ___bank_scene_6_collisions
00:0010 ___bank_scene_8_collisions
00:0010 ___bank_script_input_186
00:0010 ___bank_script_input_5
00:0010 ___bank_sprite_joel3
00:0010 ___bank_trigger_34_interact
00:0010 ___bank_trigger_78_interact
00:0010 b_camera_shake_frames
00:0010 b_vm_camera_move_to
00:0010 b_vm_camera_set_pos
00:0011 ___bank_VM_SIO
00:0011 ___bank_actor_0_interact
00:0011 ___bank_actor_64_interact
00:0011 ___bank_actor_77_interact
00:0011 ___bank_actor_81_interact
00:0011 ___bank_bg_collectible_screen_ti
00:0011 ___bank_bg_inside_la_stronghold_
00:0011 ___bank_bg_la_training_infected_
00:0011 ___bank_scene_45_init
00:0011 ___bank_scene_47_init
00:0011 ___bank_script_input_9
00:0011 ___bank_script_timer_5
00:0011 b_core_reset
00:0011 b_core_run
00:0011 b_data_clear
00:0011 b_data_init
00:0011 b_data_load
00:0011 b_data_peek
00:0011 b_data_save
00:0011 b_gbprinter_detect
00:0011 b_gbprinter_print_overlay
00:0011 b_logo_init
00:0011 b_logo_update
00:0011 b_projectile_launch
00:0011 b_projectiles_init
00:0011 b_trigger_activate_at
00:0011 b_trigger_activate_at_intersecti
00:0011 b_trigger_at_intersection
00:0011 b_trigger_at_tile
00:0011 b_trigger_interact
00:0011 b_trigger_reset
00:0011 b_vm_sio_exchange
00:0011 b_vm_sio_set_mode
00:0012 ___bank_bg_inside_boston_qz_tile
00:0012 ___bank_bg_inside_boston_room_1_
00:0012 ___bank_bg_inside_boston_room_1_
00:0012 ___bank_bg_inside_la_room_1_tile
00:0012 ___bank_bg_inside_la_room_1_tile
00:0012 ___bank_bg_inside_la_room_2_tile
00:0012 ___bank_bg_inside_la_room_2_tile
00:0012 ___bank_scene_12_actors
00:0012 ___bank_scene_13_collisions
00:0012 ___bank_scene_17_collisions
00:0012 ___bank_scene_20_init
00:0012 ___bank_scene_46_init
00:0012 ___bank_scene_58_sprites
00:0012 ___bank_scene_60_init
00:0012 ___bank_scene_66_collisions
00:0012 ___bank_scene_67_init
00:0012 ___bank_scene_72_init
00:0012 ___bank_scene_9_collisions
00:0012 ___bank_script_input_188
00:0012 ___bank_script_input_203
00:0012 b___HandleCrash_banked
00:0012 b_pointnclick_init
00:0012 b_pointnclick_update
00:0013 ___bank_actor_30_update
00:0013 ___bank_actor_36_interact
00:0013 ___bank_actor_36_update
00:0013 ___bank_actor_38_interact
00:0013 ___bank_actor_64_update
00:0013 ___bank_bg_controls_screen_tiles
00:0013 ___bank_bg_la_holding_cell_tilem
00:0013 ___bank_bg_la_holding_cell_tilem
00:0013 ___bank_bg_la_holding_cell_tiles
00:0013 ___bank_bg_load_screen_tileset
00:0013 ___bank_scene_11_init
00:0013 ___bank_scene_69_collisions
00:0013 ___bank_scene_73_init
00:0013 ___bank_scene_74_init
00:0013 ___bank_scene_75_collisions
00:0013 ___bank_scene_7_init
00:0013 ___bank_script_10
00:0013 ___bank_script_input_110
00:0013 ___bank_script_input_160
00:0013 ___bank_script_input_191
00:0013 ___bank_script_input_205
00:0013 ___bank_script_input_28
00:0013 ___bank_script_input_39
00:0013 ___bank_sprite_artifacts_tileset
00:0013 ___bank_sprite_clicker_tileset
00:0013 ___bank_sprite_continue_tileset
00:0013 ___bank_sprite_game_help_tileset
00:0013 ___bank_sprite_human1_copy_tiles
00:0013 ___bank_sprite_human1_tileset
00:0013 ___bank_sprite_story_help_tilese
00:0013 b_fade_applypalettechange
00:0013 b_fade_in
00:0013 b_fade_in_modal
00:0013 b_fade_init
00:0013 b_fade_out
00:0013 b_fade_out_modal
00:0013 b_fade_setspeed
00:0013 b_fade_update
00:0013 b_set_sgb_border
00:0014 ___bank_actor_54_interact
00:0014 ___bank_bg_audio_log_tilemap
00:0014 ___bank_bg_audio_log_tilemap_att
00:0014 ___bank_bg_backpack_0_tilemap
00:0014 ___bank_bg_blank_tilemap
00:0014 ___bank_bg_collectible_screen_ti
00:0014 ___bank_bg_coming_soon_tilemap
00:0014 ___bank_bg_coming_soon_tilemap_a
00:0014 ___bank_bg_controlled_infected_t
00:0014 ___bank_bg_controls_screen_tilem
00:0014 ___bank_bg_joel_2_cutscene__tile
00:0014 ___bank_bg_joel_abandonded_build
00:0014 ___bank_bg_joel_cutscene__tilema
00:0014 ___bank_bg_load_screen_tilemap
00:0014 ___bank_bg_load_screen_tilemap_a
00:0014 ___bank_bg_load_screen_tileswap_
00:0014 ___bank_bg_malik_tilemap
00:0014 ___bank_bg_marlene_cutscene__til
00:0014 ___bank_bg_teenager_tilemap
00:0014 ___bank_bg_tess_cutscene__tilema
00:0014 ___bank_bg_tess_torture_tilemap
00:0014 ___bank_bg_title_screen_tilemap_
00:0014 ___bank_bg_tommy_2_cutscene__til
00:0014 ___bank_bg_tommy_cutscene__tilem
00:0014 ___bank_bg_upgrade_bench_tilemap
00:0014 ___bank_scene_0_collisions
00:0014 ___bank_scene_10_collisions
00:0014 ___bank_scene_11_collisions
00:0014 ___bank_scene_16_collisions
00:0014 ___bank_scene_19_collisions
00:0014 ___bank_scene_1_collisions
00:0014 ___bank_scene_20_collisions
00:0014 ___bank_scene_21_collisions
00:0014 ___bank_scene_21_init
00:0014 ___bank_scene_22_collisions
00:0014 ___bank_scene_2_collisions
00:0014 ___bank_scene_51_init
00:0014 ___bank_scene_53_init
00:0014 ___bank_scene_54_actors
00:0014 ___bank_script_input_115
00:0014 ___bank_script_input_145
00:0014 ___bank_sprite_controls_tileset
00:0014 ___bank_sprite_human1
00:0014 ___bank_sprite_li
00:0014 ___bank_sprite_main_menu_tileset
00:0015 ___bank_VM_MATH
00:0015 ___bank_VM_MUSIC
00:0015 ___bank_actor_15_update
00:0015 ___bank_actor_28_update
00:0015 ___bank_actor_2_interact
00:0015 ___bank_actor_3_update
00:0015 ___bank_actor_57_interact
00:0015 ___bank_actor_63_interact
00:0015 ___bank_actor_84_interact
00:0015 ___bank_scene_12_triggers
00:0015 ___bank_scene_14_actors
00:0015 ___bank_scene_23_collisions
00:0015 ___bank_scene_25_collisions
00:0015 ___bank_scene_26_collisions
00:0015 ___bank_scene_3_collisions
00:0015 ___bank_scene_41_collisions
00:0015 ___bank_scene_42_collisions
00:0015 ___bank_scene_43_collisions
00:0015 ___bank_scene_44_collisions
00:0015 ___bank_scene_45_collisions
00:0015 ___bank_scene_46_collisions
00:0015 ___bank_scene_47_collisions
00:0015 ___bank_scene_48_actors
00:0015 ___bank_scene_50_collisions
00:0015 ___bank_scene_51_collisions
00:0015 ___bank_scene_55_collisions
00:0015 ___bank_scene_56_collisions
00:0015 ___bank_scene_57_collisions
00:0015 ___bank_scene_58_collisions
00:0015 ___bank_scene_59_collisions
00:0015 ___bank_scene_5_collisions
00:0015 ___bank_scene_60_collisions
00:0015 ___bank_scene_61_collisions
00:0015 ___bank_scene_62_collisions
00:0015 ___bank_scene_63_collisions
00:0015 ___bank_scene_64_collisions
00:0015 ___bank_scene_65_collisions
00:0015 ___bank_scene_68_init
00:0015 ___bank_scene_70_collisions
00:0015 ___bank_scene_71_collisions
00:0015 ___bank_scene_72_collisions
00:0015 ___bank_scene_73_collisions
00:0015 ___bank_scene_74_collisions
00:0015 ___bank_scene_7_collisions
00:0015 ___bank_script_input_179
00:0015 ___bank_script_input_206
00:0015 ___bank_script_input_207
00:0015 ___bank_script_input_222
00:0015 ___bank_script_input_31
00:0015 ___bank_sprite_actor_animated_ti
00:0015 b_vm_cos_scale
00:0015 b_vm_music_mute
00:0015 b_vm_music_play
00:0015 b_vm_music_routine
00:0015 b_vm_music_setpos
00:0015 b_vm_music_stop
00:0015 b_vm_sfx_play
00:0015 b_vm_sin_scale
00:0015 b_vm_sound_mastervol
00:0016 ___bank_VM_PROJECTILE
00:0016 ___bank_VM_RTC
00:0016 ___bank_actor_0_update
00:0016 ___bank_actor_17_interact
00:0016 ___bank_actor_34_update
00:0016 ___bank_actor_44_update
00:0016 ___bank_actor_53_update
00:0016 ___bank_actor_67_update
00:0016 ___bank_actor_78_update
00:0016 ___bank_actor_7_interact
00:0016 ___bank_actor_85_update
00:0016 ___bank_avatar_font_0
00:0016 ___bank_scene_13_actors
00:0016 ___bank_scene_15_actors
00:0016 ___bank_scene_15_init
00:0016 ___bank_scene_42_init
00:0016 ___bank_scene_44_actors
00:0016 ___bank_scene_48_init
00:0016 ___bank_scene_4_actors
00:0016 ___bank_scene_4_init
00:0016 ___bank_scene_50_init
00:0016 ___bank_scene_53_actors
00:0016 ___bank_scene_55_init
00:0016 ___bank_scene_56_init
00:0016 ___bank_scene_57_init
00:0016 ___bank_scene_62_init
00:0016 ___bank_scene_64_actors
00:0016 ___bank_scene_67_actors
00:0016 ___bank_script_2
00:0016 ___bank_script_6
00:0016 ___bank_script_engine_init
00:0016 ___bank_script_input_102
00:0016 ___bank_script_input_130
00:0016 ___bank_script_input_135
00:0016 ___bank_script_input_171
00:0016 ___bank_script_input_174
00:0016 ___bank_script_input_175
00:0016 ___bank_script_input_183
00:0016 ___bank_script_input_189
00:0016 ___bank_script_input_209
00:0016 ___bank_script_input_21
00:0016 ___bank_script_input_210
00:0016 ___bank_script_input_215
00:0016 ___bank_script_input_223
00:0016 ___bank_script_input_226
00:0016 ___bank_script_input_33
00:0016 ___bank_script_input_36
00:0016 ___bank_script_input_37
00:0016 ___bank_script_input_38
00:0016 ___bank_script_input_40
00:0016 ___bank_script_input_94
00:0016 ___bank_script_input_96
00:0016 ___bank_script_timer_2
00:0016 ___bank_script_timer_3
00:0016 ___bank_script_timer_4
00:0016 ___bank_sprite_back_tileset
00:0016 ___bank_sprite_brick_tileset
00:0016 ___bank_sprite_clicker
00:0016 ___bank_sprite_experimental_post
00:0016 ___bank_sprite_help_tileset
00:0016 ___bank_sprite_human1_copy
00:0016 ___bank_sprite_load_tileset
00:0016 ___bank_sprite_new_tileset
00:0016 ___bank_sprite_save_slot_highlig
00:0016 ___bank_sprite_story_help
00:0016 ___bank_trigger_38_interact
00:0016 ___bank_trigger_39_interact
00:0016 b_erase_flash
00:0016 b_itoa_fmt
00:0016 b_music_events_poll
00:0016 b_music_init_driver
00:0016 b_music_init_events
00:0016 b_save_sram_banks
00:0016 b_vm_projectile_launch
00:0016 b_vm_projectile_load_type
00:0016 b_vm_rtc_get
00:0016 b_vm_rtc_latch
00:0016 b_vm_rtc_set
00:0016 b_vm_rtc_start
00:0017 ___bank_VM_GBPRINTER
00:0017 ___bank_VM_LOAD_SAVE
00:0017 ___bank_VM_SCENE
00:0017 ___bank_actor_10_interact
00:0017 ___bank_actor_16_interact
00:0017 ___bank_actor_31_update
00:0017 ___bank_actor_33_update
00:0017 ___bank_actor_41_interact
00:0017 ___bank_actor_50_interact
00:0017 ___bank_actor_65_update
00:0017 ___bank_actor_70_update
00:0017 ___bank_actor_71_update
00:0017 ___bank_actor_77_update
00:0017 ___bank_actor_81_update
00:0017 ___bank_frame_image
00:0017 ___bank_scene_0_init
00:0017 ___bank_scene_12_projectiles
00:0017 ___bank_scene_13_init
00:0017 ___bank_scene_14_projectiles
00:0017 ___bank_scene_15_projectiles
00:0017 ___bank_scene_17_actors
00:0017 ___bank_scene_17_init
00:0017 ___bank_scene_25_init
00:0017 ___bank_scene_26_init
00:0017 ___bank_scene_44_init
00:0017 ___bank_scene_48_projectiles
00:0017 ___bank_scene_49_actors
00:0017 ___bank_scene_4_projectiles
00:0017 ___bank_scene_50_actors
00:0017 ___bank_scene_51_actors
00:0017 ___bank_scene_52_actors
00:0017 ___bank_scene_52_init
00:0017 ___bank_scene_52_projectiles
00:0017 ___bank_scene_53_projectiles
00:0017 ___bank_scene_54_projectiles
00:0017 ___bank_scene_54_triggers
00:0017 ___bank_scene_58_actors
00:0017 ___bank_scene_58_triggers
00:0017 ___bank_scene_66_actors
00:0017 ___bank_scene_66_init
00:0017 ___bank_scene_67_projectiles
00:0017 ___bank_scene_68_actors
00:0017 ___bank_scene_6_actors
00:0017 ___bank_scene_71_init
00:0017 ___bank_scene_75_actors
00:0017 ___bank_scene_75_init
00:0017 ___bank_scene_8_actors
00:0017 ___bank_scene_9_actors
00:0017 ___bank_scene_9_init
00:0017 ___bank_script_0
00:0017 ___bank_script_4
00:0017 ___bank_script_input_103
00:0017 ___bank_script_input_120
00:0017 ___bank_script_input_140
00:0017 ___bank_script_input_150
00:0017 ___bank_script_input_155
00:0017 ___bank_script_input_165
00:0017 ___bank_script_input_170
00:0017 ___bank_script_input_217
00:0017 ___bank_script_input_3
00:0017 ___bank_script_input_4
00:0017 ___bank_script_input_8
00:0017 ___bank_sprite_actor_animated
00:0017 ___bank_sprite_artifacts
00:0017 ___bank_sprite_back
00:0017 ___bank_sprite_brick
00:0017 ___bank_sprite_collectible_highl
00:0017 ___bank_sprite_continue
00:0017 ___bank_sprite_controls
00:0017 ___bank_sprite_experimental_post
00:0017 ___bank_sprite_game_help
00:0017 ___bank_sprite_help
00:0017 ___bank_sprite_li_tileset
00:0017 ___bank_sprite_load
00:0017 ___bank_sprite_main_menu
00:0017 ___bank_sprite_new
00:0017 ___bank_sprite_save_slot_highlig
00:0017 ___bank_sprite_tess
00:0017 ___bank_sprite_tess_tileset
00:0017 ___bank_sprite_tommy_copy
00:0017 ___bank_sprite_tommy_copy_tilese
00:0017 ___bank_trigger_0_interact
00:0017 ___bank_trigger_100_interact
00:0017 ___bank_trigger_101_interact
00:0017 ___bank_trigger_102_interact
00:0017 ___bank_trigger_103_interact
00:0017 ___bank_trigger_104_interact
00:0017 ___bank_trigger_105_interact
00:0017 ___bank_trigger_106_interact
00:0017 ___bank_trigger_107_interact
00:0017 ___bank_trigger_108_interact
00:0017 ___bank_trigger_109_interact
00:0017 ___bank_trigger_110_interact
00:0017 ___bank_trigger_1_interact
00:0017 ___bank_trigger_21_interact
00:0017 ___bank_trigger_22_interact
00:0017 ___bank_trigger_23_interact
00:0017 ___bank_trigger_24_interact
00:0017 ___bank_trigger_25_interact
00:0017 ___bank_trigger_26_interact
00:0017 ___bank_trigger_27_interact
00:0017 ___bank_trigger_29_interact
00:0017 ___bank_trigger_2_interact
00:0017 ___bank_trigger_30_interact
00:0017 ___bank_trigger_31_interact
00:0017 ___bank_trigger_32_interact
00:0017 ___bank_trigger_33_interact
00:0017 ___bank_trigger_35_interact
00:0017 ___bank_trigger_36_interact
00:0017 ___bank_trigger_3_interact
00:0017 ___bank_trigger_40_interact
00:0017 ___bank_trigger_41_interact
00:0017 ___bank_trigger_42_interact
00:0017 ___bank_trigger_43_interact
00:0017 ___bank_trigger_44_interact
00:0017 ___bank_trigger_45_interact
00:0017 ___bank_trigger_46_interact
00:0017 ___bank_trigger_47_interact
00:0017 ___bank_trigger_48_interact
00:0017 ___bank_trigger_49_interact
00:0017 ___bank_trigger_50_interact
00:0017 ___bank_trigger_51_interact
00:0017 ___bank_trigger_52_interact
00:0017 ___bank_trigger_54_interact
00:0017 ___bank_trigger_55_interact
00:0017 ___bank_trigger_56_interact
00:0017 ___bank_trigger_57_interact
00:0017 ___bank_trigger_58_interact
00:0017 ___bank_trigger_59_interact
00:0017 ___bank_trigger_5_interact
00:0017 ___bank_trigger_60_interact
00:0017 ___bank_trigger_62_interact
00:0017 ___bank_trigger_72_interact
00:0017 ___bank_trigger_73_interact
00:0017 ___bank_trigger_74_interact
00:0017 ___bank_trigger_75_interact
00:0017 ___bank_trigger_77_interact
00:0017 ___bank_trigger_79_interact
00:0017 ___bank_trigger_80_interact
00:0017 ___bank_trigger_81_interact
00:0017 ___bank_trigger_82_interact
00:0017 ___bank_trigger_83_interact
00:0017 ___bank_trigger_85_interact
00:0017 ___bank_trigger_86_interact
00:0017 ___bank_trigger_87_interact
00:0017 ___bank_trigger_88_interact
00:0017 ___bank_trigger_89_interact
00:0017 ___bank_trigger_90_interact
00:0017 ___bank_trigger_91_interact
00:0017 ___bank_trigger_92_interact
00:0017 ___bank_trigger_93_interact
00:0017 ___bank_trigger_94_interact
00:0017 ___bank_trigger_96_interact
00:0017 ___bank_trigger_98_interact
00:0017 b_CGBZeroPalette
00:0017 b_events_init
00:0017 b_palette_init
00:0017 b_restore_sram
00:0017 b_restore_sram_bank
00:0017 b_save_sram
00:0017 b_timers_init
00:0017 b_vm_print_detect
00:0017 b_vm_print_overlay
00:0017 b_vm_save_clear
00:0017 b_vm_save_peek
00:0017 b_vm_scene_pop
00:0017 b_vm_scene_pop_all
00:0017 b_vm_scene_push
00:0017 b_vm_scene_stack_reset
00:0018 ___bank_actor_46_interact
00:0018 ___bank_actor_47_interact
00:0018 ___bank_bg_backpack_0
00:0018 ___bank_bg_blank
00:0018 ___bank_bg_collectible_screen
00:0018 ___bank_bg_coming_soon
00:0018 ___bank_bg_controlled_infected
00:0018 ___bank_bg_controls_screen
00:0018 ___bank_bg_disclaimer
00:0018 ___bank_bg_fall
00:0018 ___bank_bg_inside_abandonded_bui
00:0018 ___bank_bg_inside_boston_qz
00:0018 ___bank_bg_inside_boston_room_1
00:0018 ___bank_bg_inside_la_room_1
00:0018 ___bank_bg_inside_la_room_2
00:0018 ___bank_bg_inside_la_stronghold
00:0018 ___bank_bg_joel_2_cutscene_
00:0018 ___bank_bg_joel_abandonded_build
00:0018 ___bank_bg_joel_cutscene_
00:0018 ___bank_bg_la_ambush
00:0018 ___bank_bg_la_holding_cell
00:0018 ___bank_bg_la_training_infected
00:0018 ___bank_bg_load_screen
00:0018 ___bank_bg_load_screen_tileswap
00:0018 ___bank_bg_made_by
00:0018 ___bank_bg_malik
00:0018 ___bank_bg_marlene_cutscene_
00:0018 ___bank_bg_outside_abandonded_bu
00:0018 ___bank_bg_outside_boston_qz_1
00:0018 ___bank_bg_outside_boston_qz_2
00:0018 ___bank_bg_outside_la_stronghold
00:0018 ___bank_bg_summer
00:0018 ___bank_bg_teenager
00:0018 ___bank_bg_tess_cutscene_
00:0018 ___bank_bg_tess_torture
00:0018 ___bank_bg_title_screen
00:0018 ___bank_bg_to_be_continued
00:0018 ___bank_bg_tommy_2_cutscene_
00:0018 ___bank_bg_tommy_cutscene_
00:0018 ___bank_bg_upgrade_bench
00:0018 ___bank_bootstrap_script
00:0018 ___bank_cursor_image
00:0018 ___bank_palette_0
00:0018 ___bank_palette_1
00:0018 ___bank_palette_10
00:0018 ___bank_palette_11
00:0018 ___bank_palette_12
00:0018 ___bank_palette_13
00:0018 ___bank_palette_2
00:0018 ___bank_palette_3
00:0018 ___bank_palette_4
00:0018 ___bank_palette_5
00:0018 ___bank_palette_6
00:0018 ___bank_palette_7
00:0018 ___bank_palette_8
00:0018 ___bank_palette_9
00:0018 ___bank_scene_0
00:0018 ___bank_scene_1
00:0018 ___bank_scene_10
00:0018 ___bank_scene_11
00:0018 ___bank_scene_12
00:0018 ___bank_scene_13
00:0018 ___bank_scene_13_projectiles
00:0018 ___bank_scene_13_sprites
00:0018 ___bank_scene_13_triggers
00:0018 ___bank_scene_14
00:0018 ___bank_scene_14_sprites
00:0018 ___bank_scene_14_triggers
00:0018 ___bank_scene_15
00:0018 ___bank_scene_15_sprites
00:0018 ___bank_scene_15_triggers
00:0018 ___bank_scene_16
00:0018 ___bank_scene_17
00:0018 ___bank_scene_17_projectiles
00:0018 ___bank_scene_17_sprites
00:0018 ___bank_scene_17_triggers
00:0018 ___bank_scene_19
00:0018 ___bank_scene_1_init
00:0018 ___bank_scene_2
00:0018 ___bank_scene_20
00:0018 ___bank_scene_21
00:0018 ___bank_scene_22
00:0018 ___bank_scene_22_init
00:0018 ___bank_scene_23
00:0018 ___bank_scene_23_init
00:0018 ___bank_scene_25
00:0018 ___bank_scene_26
00:0018 ___bank_scene_2_init
00:0018 ___bank_scene_3
00:0018 ___bank_scene_3_init
00:0018 ___bank_scene_4
00:0018 ___bank_scene_41
00:0018 ___bank_scene_41_actors
00:0018 ___bank_scene_41_init
00:0018 ___bank_scene_41_sprites
00:0018 ___bank_scene_42
00:0018 ___bank_scene_43
00:0018 ___bank_scene_43_actors
00:0018 ___bank_scene_43_init
00:0018 ___bank_scene_43_sprites
00:0018 ___bank_scene_44
00:0018 ___bank_scene_44_sprites
00:0018 ___bank_scene_44_triggers
00:0018 ___bank_scene_45
00:0018 ___bank_scene_46
00:0018 ___bank_scene_47
00:0018 ___bank_scene_48
00:0018 ___bank_scene_48_sprites
00:0018 ___bank_scene_48_triggers
00:0018 ___bank_scene_49
00:0018 ___bank_scene_49_init
00:0018 ___bank_scene_49_projectiles
00:0018 ___bank_scene_49_sprites
00:0018 ___bank_scene_49_triggers
00:0018 ___bank_scene_4_sprites
00:0018 ___bank_scene_4_triggers
00:0018 ___bank_scene_5
00:0018 ___bank_scene_50
00:0018 ___bank_scene_50_triggers
00:0018 ___bank_scene_51
00:0018 ___bank_scene_51_triggers
00:0018 ___bank_scene_52
00:0018 ___bank_scene_52_sprites
00:0018 ___bank_scene_52_triggers
00:0018 ___bank_scene_53
00:0018 ___bank_scene_53_triggers
00:0018 ___bank_scene_54
00:0018 ___bank_scene_54_sprites
00:0018 ___bank_scene_55
00:0018 ___bank_scene_56
00:0018 ___bank_scene_57
00:0018 ___bank_scene_58
00:0018 ___bank_scene_58_init
00:0018 ___bank_scene_59
00:0018 ___bank_scene_5_init
00:0018 ___bank_scene_6
00:0018 ___bank_scene_60
00:0018 ___bank_scene_61
00:0018 ___bank_scene_62
00:0018 ___bank_scene_63
00:0018 ___bank_scene_64
00:0018 ___bank_scene_64_init
00:0018 ___bank_scene_64_sprites
00:0018 ___bank_scene_64_triggers
00:0018 ___bank_scene_65
00:0018 ___bank_scene_65_actors
00:0018 ___bank_scene_65_init
00:0018 ___bank_scene_65_sprites
00:0018 ___bank_scene_66
00:0018 ___bank_scene_66_projectiles
00:0018 ___bank_scene_66_sprites
00:0018 ___bank_scene_66_triggers
00:0018 ___bank_scene_67
00:0018 ___bank_scene_67_sprites
00:0018 ___bank_scene_68
00:0018 ___bank_scene_68_sprites
00:0018 ___bank_scene_68_triggers
00:0018 ___bank_scene_69
00:0018 ___bank_scene_69_actors
00:0018 ___bank_scene_69_sprites
00:0018 ___bank_scene_6_init
00:0018 ___bank_scene_6_projectiles
00:0018 ___bank_scene_6_sprites
00:0018 ___bank_scene_6_triggers
00:0018 ___bank_scene_7
00:0018 ___bank_scene_70
00:0018 ___bank_scene_71
00:0018 ___bank_scene_72
00:0018 ___bank_scene_73
00:0018 ___bank_scene_74
00:0018 ___bank_scene_75
00:0018 ___bank_scene_75_projectiles
00:0018 ___bank_scene_75_sprites
00:0018 ___bank_scene_75_triggers
00:0018 ___bank_scene_8
00:0018 ___bank_scene_8_init
00:0018 ___bank_scene_8_projectiles
00:0018 ___bank_scene_8_sprites
00:0018 ___bank_scene_8_triggers
00:0018 ___bank_scene_9
00:0018 ___bank_scene_9_projectiles
00:0018 ___bank_scene_9_sprites
00:0018 ___bank_scene_9_triggers
00:0018 ___bank_script_5
00:0018 ___bank_script_7
00:0018 ___bank_script_8
00:0018 ___bank_script_9
00:0018 ___bank_script_input_0
00:0018 ___bank_script_input_1
00:0018 ___bank_script_input_10
00:0018 ___bank_script_input_101
00:0018 ___bank_script_input_106
00:0018 ___bank_script_input_107
00:0018 ___bank_script_input_108
00:0018 ___bank_script_input_109
00:0018 ___bank_script_input_11
00:0018 ___bank_script_input_111
00:0018 ___bank_script_input_112
00:0018 ___bank_script_input_113
00:0018 ___bank_script_input_114
00:0018 ___bank_script_input_116
00:0018 ___bank_script_input_117
00:0018 ___bank_script_input_118
00:0018 ___bank_script_input_119
00:0018 ___bank_script_input_121
00:0018 ___bank_script_input_122
00:0018 ___bank_script_input_125
00:0018 ___bank_script_input_126
00:0018 ___bank_script_input_127
00:0018 ___bank_script_input_128
00:0018 ___bank_script_input_129
00:0018 ___bank_script_input_13
00:0018 ___bank_script_input_131
00:0018 ___bank_script_input_132
00:0018 ___bank_script_input_133
00:0018 ___bank_script_input_134
00:0018 ___bank_script_input_136
00:0018 ___bank_script_input_137
00:0018 ___bank_script_input_138
00:0018 ___bank_script_input_139
00:0018 ___bank_script_input_14
00:0018 ___bank_script_input_141
00:0018 ___bank_script_input_142
00:0018 ___bank_script_input_143
00:0018 ___bank_script_input_144
00:0018 ___bank_script_input_146
00:0018 ___bank_script_input_147
00:0018 ___bank_script_input_148
00:0018 ___bank_script_input_149
00:0018 ___bank_script_input_15
00:0018 ___bank_script_input_151
00:0018 ___bank_script_input_152
00:0018 ___bank_script_input_153
00:0018 ___bank_script_input_154
00:0018 ___bank_script_input_156
00:0018 ___bank_script_input_157
00:0018 ___bank_script_input_158
00:0018 ___bank_script_input_159
00:0018 ___bank_script_input_16
00:0018 ___bank_script_input_161
00:0018 ___bank_script_input_162
00:0018 ___bank_script_input_163
00:0018 ___bank_script_input_164
00:0018 ___bank_script_input_166
00:0018 ___bank_script_input_167
00:0018 ___bank_script_input_168
00:0018 ___bank_script_input_169
00:0018 ___bank_script_input_17
00:0018 ___bank_script_input_176
00:0018 ___bank_script_input_177
00:0018 ___bank_script_input_178
00:0018 ___bank_script_input_18
00:0018 ___bank_script_input_180
00:0018 ___bank_script_input_184
00:0018 ___bank_script_input_187
00:0018 ___bank_script_input_19
00:0018 ___bank_script_input_190
00:0018 ___bank_script_input_192
00:0018 ___bank_script_input_193
00:0018 ___bank_script_input_194
00:0018 ___bank_script_input_195
00:0018 ___bank_script_input_196
00:0018 ___bank_script_input_198
00:0018 ___bank_script_input_199
00:0018 ___bank_script_input_2
00:0018 ___bank_script_input_20
00:0018 ___bank_script_input_200
00:0018 ___bank_script_input_201
00:0018 ___bank_script_input_202
00:0018 ___bank_script_input_204
00:0018 ___bank_script_input_208
00:0018 ___bank_script_input_211
00:0018 ___bank_script_input_212
00:0018 ___bank_script_input_213
00:0018 ___bank_script_input_214
00:0018 ___bank_script_input_216
00:0018 ___bank_script_input_218
00:0018 ___bank_script_input_219
00:0018 ___bank_script_input_22
00:0018 ___bank_script_input_220
00:0018 ___bank_script_input_221
00:0018 ___bank_script_input_225
00:0018 ___bank_script_input_227
00:0018 ___bank_script_input_228
00:0018 ___bank_script_input_229
00:0018 ___bank_script_input_23
00:0018 ___bank_script_input_230
00:0018 ___bank_script_input_24
00:0018 ___bank_script_input_25
00:0018 ___bank_script_input_26
00:0018 ___bank_script_input_27
00:0018 ___bank_script_input_29
00:0018 ___bank_script_input_30
00:0018 ___bank_script_input_32
00:0018 ___bank_script_input_34
00:0018 ___bank_script_input_35
00:0018 ___bank_script_input_41
00:0018 ___bank_script_input_42
00:0018 ___bank_script_input_43
00:0018 ___bank_script_input_44
00:0018 ___bank_script_input_45
00:0018 ___bank_script_input_46
00:0018 ___bank_script_input_47
00:0018 ___bank_script_input_48
00:0018 ___bank_script_input_49
00:0018 ___bank_script_input_50
00:0018 ___bank_script_input_51
00:0018 ___bank_script_input_52
00:0018 ___bank_script_input_53
00:0018 ___bank_script_input_54
00:0018 ___bank_script_input_55
00:0018 ___bank_script_input_56
00:0018 ___bank_script_input_57
00:0018 ___bank_script_input_58
00:0018 ___bank_script_input_59
00:0018 ___bank_script_input_6
00:0018 ___bank_script_input_60
00:0018 ___bank_script_input_61
00:0018 ___bank_script_input_63
00:0018 ___bank_script_input_65
00:0018 ___bank_script_input_66
00:0018 ___bank_script_input_67
00:0018 ___bank_script_input_68
00:0018 ___bank_script_input_69
00:0018 ___bank_script_input_7
00:0018 ___bank_script_input_70
00:0018 ___bank_script_input_71
00:0018 ___bank_script_input_72
00:0018 ___bank_script_input_73
00:0018 ___bank_script_input_74
00:0018 ___bank_script_input_75
00:0018 ___bank_script_input_76
00:0018 ___bank_script_input_77
00:0018 ___bank_script_input_78
00:0018 ___bank_script_input_79
00:0018 ___bank_script_input_80
00:0018 ___bank_script_input_81
00:0018 ___bank_script_input_82
00:0018 ___bank_script_input_83
00:0018 ___bank_script_input_84
00:0018 ___bank_script_input_85
00:0018 ___bank_script_input_86
00:0018 ___bank_script_input_87
00:0018 ___bank_script_input_88
00:0018 ___bank_script_input_89
00:0018 ___bank_script_input_90
00:0018 ___bank_script_input_91
00:0018 ___bank_script_input_92
00:0018 ___bank_script_input_93
00:0018 ___bank_script_input_97
00:0018 ___bank_script_input_98
00:0018 ___bank_script_input_99
00:0018 ___bank_script_timer_0
00:0018 ___bank_script_timer_1
00:0018 ___bank_sprite_a_button
00:0018 ___bank_sprite_a_button_tileset
00:0018 ___bank_sprite_blank_tileset
00:0018 ___bank_sprite_bullet
00:0018 ___bank_sprite_bullet_tileset
00:0018 ___bank_sprite_collectible_highl
00:0018 ___bank_sprite_collectible_item
00:0018 ___bank_sprite_collectible_item_
00:0018 ___bank_sprite_mission_item
00:0018 ___bank_sprite_pick_up_item
00:0018 ___bank_sprite_pick_up_item_tile
00:0018 ___bank_sprite_trap_mine
00:0018 ___bank_sprite_trap_mine_tileset
00:0018 ___bank_spritesheet_none
00:0018 ___bank_trigger_10_interact
00:0018 ___bank_trigger_111_interact
00:0018 ___bank_trigger_112_interact
00:0018 ___bank_trigger_113_interact
00:0018 ___bank_trigger_11_interact
00:0018 ___bank_trigger_12_interact
00:0018 ___bank_trigger_13_interact
00:0018 ___bank_trigger_14_interact
00:0018 ___bank_trigger_15_interact
00:0018 ___bank_trigger_16_interact
00:0018 ___bank_trigger_17_interact
00:0018 ___bank_trigger_18_interact
00:0018 ___bank_trigger_19_interact
00:0018 ___bank_trigger_20_interact
00:0018 ___bank_trigger_37_interact
00:0018 ___bank_trigger_4_interact
00:0018 ___bank_trigger_53_interact
00:0018 ___bank_trigger_61_interact
00:0018 ___bank_trigger_63_interact
00:0018 ___bank_trigger_64_interact
00:0018 ___bank_trigger_65_interact
00:0018 ___bank_trigger_66_interact
00:0018 ___bank_trigger_67_interact
00:0018 ___bank_trigger_68_interact
00:0018 ___bank_trigger_69_interact
00:0018 ___bank_trigger_6_interact
00:0018 ___bank_trigger_70_interact
00:0018 ___bank_trigger_71_interact
00:0018 ___bank_trigger_76_interact
00:0018 ___bank_trigger_7_interact
00:0018 ___bank_trigger_84_interact
00:0018 ___bank_trigger_8_interact
00:0018 ___bank_trigger_95_interact
00:0018 ___bank_trigger_97_interact
00:0018 ___bank_trigger_99_interact
00:0018 ___bank_trigger_9_interact
00:0018 b_SIO_init
00:0018 b_camera_init
00:0018 b_camera_reset
00:0018 b_input_init
00:0018 b_parallax_init
00:0018 b_remove_LCD_ISRs
00:0018 b_scroll_rect
00:001C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3C7C s__BASE
00:3C7C s__CODE_0
00:3C7C s__INITIALIZER
00:3C7C s__LIT
00:3C95 s__GSINIT
00:3CBC s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DB1E s__BSS
00:DB1E s__INITIALIZED
00:DB37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:13D1 _SetBankedBkgData
00:13ED _SetBankedSpriteData
00:1409 _SetBankedBkgTiles
00:1425 _SetBankedWinTiles
00:1441 _ReadBankedFarPtr
00:1468 _ReadBankedUWORD
00:1484 _MemcpyBanked
00:14A0 _MemcpyVRAMBanked
00:14BC _IndexOfFarPtr
00:1552 _camera_update
00:174A _load_animations
00:17A9 _events_update
00:187B _timers_update
00:1903 _input_update
00:1933 .sio_ISR
00:198D .timer_ISR
00:19A2 _simple_LCD_isr
00:1A1E _fullscreen_LCD_isr
00:1A4A _VBL_isr
00:1A94 _isqrt
00:1AEA _sine_wave
00:1BEA _dir_lookup
00:1BF2 _dir_angle_lookup
00:1BF6 _hUGETrackerRoutine
00:1C22 _music_events_update
00:1CA4 _music_play_isr
00:1D4A _parallax_LCD_isr
00:1D87 _projectiles_update
00:2226 _projectiles_render
00:2399 _scroll_load_pending_row
00:2425 _scroll_load_row
00:249F _scroll_load_col
00:250A _scroll_load_pending_col
00:259B _set_bkg_submap
00:25DE _set_xy_win_submap
00:260B .set_xy_win_submap
00:2614 .set_xy_bkg_submap
00:2623 .set_xy_submap
00:2669 _sfx_play_isr
00:273C _on_SIO_receive
00:277D _SIO_update
00:27E4 _ui_update
00:2913 _vm_sgb_transfer
00:2961 _vm_load_text
00:2BB6 _vm_switch
00:2CB9 _vm_beginthread
00:2DDE _vm_rpn
00:3520 _vm_get_far
00:358A _vm_call_native
00:359D _VM_STEP
00:360B _script_runner_update
00:3776 _fill_win_rect
00:3788 _rand
00:3788 _randw
00:37B3 _initrand
00:37B5 .initrand
00:37BE _get_bkg_data
00:37BE _get_win_data
00:380B _get_sprite_data
00:383B __mulsuchar
00:3845 __muluschar
00:384F __mulschar
00:3861 __muluchar
00:386D __mulint
00:3893 __divsuchar
00:38A0 __modsuchar
00:38AA __divuschar
00:38BC __moduschar
00:38CC __divschar
00:38D8 __modschar
00:38E2 __divsint
00:38F3 __modsint
00:3902 __divuchar
00:390E __moduchar
00:3918 __divuint
00:3929 __moduint
00:3938 .div8
00:3938 .mod8
00:3940 .div16
00:3940 .mod16
00:3976 .divu8
00:3976 .modu8
00:3979 .divu16
00:3979 .modu16
00:39BA _abs
00:39C9 _set_win_tiles
00:39DD _set_tile_data
00:39E2 _set_bkg_data
00:39E2 _set_win_data
00:39EA _set_sprite_data
00:3A1A _reverse
00:3A4E ___call__banked
00:3A6B _to_far_ptr
00:3AA4 _add_LCD
00:3AAF .add_LCD
00:3AB5 _remove_LCD
00:3AC0 .remove_LCD
00:3AC6 .fill_rect_wtt
00:3ACF .fill_rect_btt
00:3B1C .copy_vram
00:3B30 _get_data
00:3B30 _set_data
00:3B30 _vmemcpy
00:3B43 _fill_bkg_rect
00:3B55 .padup
00:3B55 _waitpadup
00:3B65 .jpad
00:3B65 _joypad
00:3B8D _waitpad
00:3B90 .wait_pad
00:3B97 ___sdcc_call_hl
00:3B98 ___memcpy
00:3B98 _memcpy
00:3BDB _memset
00:3C0E .set_xy_wtt
00:3C17 .set_xy_btt
00:3C26 .set_xy_tt
00:3C68 _set_bkg_tiles
00:3C95 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C566 _actors_active_head
00:C568 _actors_active_tail
00:C56A _actors_inactive_head
00:C56C _screen_x
00:C56D _screen_y
00:C56E _invalid
00:C570 _player_moving
00:C571 _player_iframes
00:C572 _player_collision_actor
00:C574 _emote_actor
00:C576 _emote_timer
00:C577 _allocated_hardware_sprites
00:C583 _camera_x
00:C585 _camera_y
00:C587 _camera_offset_x
00:C588 _camera_offset_y
00:C589 _camera_deadzone_x
00:C58A _camera_deadzone_y
00:C58B _camera_settings
00:C58C _plat_camera_follow
00:C58D _plat_camera_lead
00:C58E _plat_camera_catchup
00:C592 _current_scene
00:C595 _image_bank
00:C596 _image_ptr
00:C598 _image_attr_bank
00:C599 _image_attr_ptr
00:C59B _collision_bank
00:C59C _collision_ptr
00:C59E _image_tile_width
00:C59F _image_tile_height
00:C5A0 _image_width
00:C5A2 _image_height
00:C5A4 _sprites_len
00:C5A5 _actors_len
00:C5A6 _projectiles_len
00:C5A7 _player_sprite_len
00:C5A8 _scene_type
00:C5A9 _scene_LCD_type
00:C5AA _scene_stack
00:C5EA _scene_stack_ptr
00:C5EC _scene_sprites_base_tiles
00:C62C _input_events
00:C654 _input_slots
00:C65C _timer_events
00:C670 _timer_values
00:C678 _fade_running
00:C679 _fade_frames_per_step
00:C67A _fade_timer
00:C682 _joypads
00:C687 _frame_joy
00:C688 _last_joy
00:C689 _recent_joy
00:C68A _SIO_status
00:C68B _link_byte_sent
00:C68C _link_next_mode
00:C68D _save_blob_size
00:C68F _routine_queue
00:C693 _routine_queue_head
00:C694 _routine_queue_tail
00:C695 _music_events
00:C6A9 _music_current_track_bank
00:C6AA _music_mute_flag
00:C6AB _music_mute_mask
00:C6AC _music_next_track
00:C6AE _music_current_track
00:C6B0 _music_play_isr_counter
00:C6B1 _music_play_isr_pause
00:C6B2 _music_global_mute_mask
00:C6B3 _music_sfx_priority
00:C6B4 _DMG_palette
00:C6B7 _SprPalette
00:C6F7 _parallax_rows
00:C709 _parallax_row
00:C70B _projectiles
00:C7C4 _projectile_defs
00:C837 _projectiles_active_head
00:C839 _projectiles_inactive_head
00:C840 _scroll_x
00:C842 _scroll_y
00:C844 _draw_scroll_x
00:C846 _draw_scroll_y
00:C848 _scroll_x_max
00:C84A _scroll_y_max
00:C84C _scroll_offset_x
00:C84D _scroll_offset_y
00:C84E _pending_h_x
00:C84F _pending_h_y
00:C850 _pending_h_i
00:C851 _pending_w_x
00:C852 _pending_w_y
00:C853 _pending_w_i
00:C854 _current_row
00:C856 _new_row
00:C858 _current_col
00:C85A _new_col
00:C85C .image_tile_width
00:C85D _sfx_play_bank
00:C85E _sfx_play_sample
00:C860 _sfx_frame_skip
00:C861 _link_operation_mode
00:C862 _link_packet
00:C882 _link_packet_len
00:C883 _link_packet_ptr
00:C885 _link_packet_received
00:C886 _link_packet_snd_len
00:C887 _link_packet_snd_ptr
00:C889 _link_packet_sent
00:C88A __is_CGB
00:C88B __is_SGB
00:C88C __current_ram_bank
00:C88D _triggers
00:C985 _last_trigger_tx
00:C986 _last_trigger_ty
00:C987 _last_trigger
00:C988 _win_pos_x
00:C989 _win_dest_pos_x
00:C98A _win_pos_y
00:C98B _win_dest_pos_y
00:C98C _win_speed
00:C98D _text_drawn
00:C98E _current_text_speed
00:C98F _text_wait
00:C990 _text_options
00:C991 _text_in_speed
00:C992 _text_out_speed
00:C993 _text_draw_speed
00:C994 _text_ff_joypad
00:C995 _text_ff
00:C996 _text_bkg_fill
00:C997 _ui_text_data
00:CAA1 _vwf_current_mask
00:CAA2 _vwf_current_rotate
00:CAA3 _vwf_inverse_map
00:CAA4 _vwf_direction
00:CAA5 _vwf_current_font_desc
00:CAAD _vwf_current_font_bank
00:CAAE _vwf_current_font_idx
00:CAAF _text_render_base_addr
00:CAB1 _text_scroll_addr
00:CAB3 _text_scroll_width
00:CAB4 _text_scroll_height
00:CAB5 _text_scroll_fill
00:CAB6 _text_sound_mask
00:CAB7 _text_sound_bank
00:CAB8 _text_sound_data
00:CABA _overlay_priority
00:CAC1 __itoa_fmt_len
00:CAC2 .itoa_fmt_buf
00:CAC5 _CTXS
00:CBF5 _first_ctx
00:CBF7 _free_ctxs
00:CBF9 _old_executing_ctx
00:CBFB _executing_ctx
00:CBFD _vm_lock_state
00:CBFE _vm_loaded_state
00:CBFF _vm_exception_code
00:CC00 _vm_exception_params_length
00:CC01 _vm_exception_params_bank
00:CC02 _vm_exception_params_offset
00:CC05 _script_memory
00:DA0B _state_events
00:DA4A _plat_min_vel
00:DA4C _plat_walk_vel
00:DA4E _plat_run_vel
00:DA50 _plat_climb_vel
00:DA52 _plat_walk_acc
00:DA54 _plat_run_acc
00:DA56 _plat_dec
00:DA58 _plat_jump_vel
00:DA5A _plat_grav
00:DA5C _plat_hold_grav
00:DA5E _plat_max_fall_vel
00:DA60 _plat_camera_deadzone_x
00:DA61 _plat_camera_block
00:DA62 _plat_drop_through
00:DA63 _plat_mp_group
00:DA64 _plat_solid_group
00:DA65 _plat_jump_min
00:DA67 _plat_hold_jump_max
00:DA68 _plat_extra_jumps
00:DA69 _plat_jump_reduction
00:DA6B _plat_coyote_max
00:DA6C _plat_buffer_max
00:DA6D _plat_wall_jump_max
00:DA6E _plat_wall_slide
00:DA6F _plat_wall_grav
00:DA71 _plat_wall_kick
00:DA73 _plat_float_input
00:DA74 _plat_float_grav
00:DA76 _plat_air_control
00:DA77 _plat_turn_control
00:DA78 _plat_air_dec
00:DA7A _plat_run_type
00:DA7B _plat_turn_acc
00:DA7D _plat_run_boost
00:DA7E _plat_dash
00:DA7F _plat_dash_style
00:DA80 _plat_dash_momentum
00:DA81 _plat_dash_through
00:DA82 _plat_dash_dist
00:DA84 _plat_dash_frames
00:DA85 _plat_dash_ready_max
00:DA86 _plat_dash_deadzone
00:DA87 _plat_state
00:DA88 _que_state
00:DA89 _nocontrol_h
00:DA8A _nocollide
00:DA8B _deltaX
00:DA8D _deltaY
00:DA8F _ct_val
00:DA90 _jb_val
00:DA91 _wc_val
00:DA92 _hold_jump_val
00:DA93 _dj_val
00:DA94 _wj_val
00:DA95 _last_wall
00:DA96 _col
00:DA97 _dash_ready_val
00:DA98 _dash_dist
00:DA9A _dash_currentframe
00:DA9B _tap_val
00:DA9C _dash_end_clear
00:DA9D _last_actor
00:DA9F _actor_attached
00:DAA0 _mp_last_x
00:DAA2 _mp_last_y
00:DAA4 _jump_reduction_val
00:DAA6 _jump_per_frame
00:DAA8 _jump_reduction
00:DAAA _boost_val
00:DAAC _pl_vel_x
00:DAAE _pl_vel_y
00:DAB0 _edge_left
00:DAB2 _edge_right
00:DAB4 _mod_image_right
00:DAB6 _mod_image_left
00:DAB8 _run_stage
00:DAB9 _jump_type
00:DABA _shooter_reached_end
00:DABB _shooter_dest
00:DABD _shooter_direction
00:DABE _topdown_grid
00:DABF ___rand_seed
00:DADD _hUGE_current_wave
00:DADD hUGE_current_wave
00:DADE _hUGE_mute_mask
00:DB07 ___call_banked_addr
00:DB07 ___call_banked_ptr
00:DB09 ___call_banked_bank
00:DB0B .int_0x48
00:DB1B ___current_metasprite
00:DB1D ___current_base_tile
00:DB1E _fade_style
00:DB1F _game_time
00:DB20 _PRN_PKT_START
00:DB2E _hide_sprites
00:DB2F _show_actors_on_overlay
00:DB30 _overlay_cut_scanline
00:DB31 _triggers_len
00:DB32 _exchange_state
00:DB33 _last_hit_trigger
00:DB34 _shooter_scroll_speed
00:DB35 ___render_shadow_OAM
00:DB36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA _actor_fall
02:57CF _actor_gravity_on
02:57F7 _actor_gravity_off
02:581F _actor_5_update
02:710C ___func_font_gbs_mono_copy
02:7ECC _font_gbs_mono_copy
02:7ED4 _scene_54_init
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C65 _load_player
05:4CB1 _load_emote
05:4CC5 ___func_bg_fall_tileset
05:4CC5 _bg_fall_tileset
05:6347 ___func_bg_load_screen_tileswap_
05:6347 _bg_load_screen_tileswap_tileset
05:79C9 ___func_scene_53_sprites
05:79C9 _scene_53_sprites
05:79DE ___func_sprite_joel3_tileset
05:79DE _sprite_joel3_tileset
0D:4000 _scroll_init
0D:402A _scroll_reset
0D:404A _scroll_update
0D:4161 _scroll_viewport
0D:460F _scroll_repaint
0D:461F _scroll_render_rows
0D:46A7 _scroll_queue_row
0D:46CC _scroll_queue_col
0D:4718 ___func_VM_UI
0D:4718 _vm_display_text
0D:4786 _vm_switch_text_layer
0D:47A0 _vm_overlay_setpos
0D:47BA _vm_overlay_wait
0D:484B _vm_overlay_move_to
0D:488F _vm_overlay_set_scroll
0D:48CC _vm_overlay_clear
0D:49A5 _vm_overlay_show
0D:49F3 _vm_choice
0D:4B0E _vm_set_font
0D:4B3F _vm_overlay_scroll
0D:4B9F _vm_overlay_set_submap
0D:4C0F _vm_overlay_set_submap_ex
0D:4D12 _vm_overlay_set_map
0D:4E76 _vm_set_text_sound
0D:4E8F _actor_9_interact
0D:56FD ___func_bg_marlene_cutscene__til
0D:56FD _bg_marlene_cutscene__tileset
0D:5F5F ___func_bg_outside_la_stronghold
0D:5F5F _bg_outside_la_stronghold_tilese
0D:6691 _scene_12_init
0D:6AA9 ___func_scene_50_sprites
0D:6AA9 _scene_50_sprites
0D:6AB2 _adventure_init
0D:6AC7 _adventure_update
0D:71DE _shmup_init
0D:727A _shmup_update
0D:78F9 _topdown_init
0D:7990 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 _actor_4_update
01:76E4 ___func_bg_outside_boston_qz_1_t
01:76E4 _bg_outside_boston_qz_1_tileset
01:7FF6 _script_1
08:4000 ___func_VM_ACTOR
08:4000 _vm_actor_move_to
08:499E _vm_actor_move_cancel
08:49D5 _vm_actor_activate
08:4A28 _vm_actor_deactivate
08:4A7A _vm_actor_terminate_update
08:4AC2 _vm_actor_set_dir
08:4B0C _vm_actor_set_anim
08:4B9A _vm_actor_set_pos
08:4C15 _vm_actor_get_pos
08:4C85 _vm_actor_get_dir
08:4D00 _vm_actor_get_angle
08:4D82 _vm_actor_emote
08:4E47 _vm_actor_set_bounds
08:4EA6 _vm_actor_set_spritesheet
08:4F76 _vm_actor_replace_tile
08:4FE1 _vm_actor_set_anim_tick
08:5020 _vm_actor_set_move_speed
08:505F _vm_actor_set_anim_frame
08:50A4 _vm_actor_get_anim_frame
08:50EE _vm_actor_set_anim_set
08:517C _vm_actor_set_spritesheet_by_ref
08:528B _vm_actor_set_flags
08:533A ___func_bg_inside_la_stronghold_
08:533A _bg_inside_la_stronghold_tilemap
08:5FB2 ___func_bg_outside_boston_qz_2_t
08:5FB2 _bg_outside_boston_qz_2_tileset
08:66F4 ___func_scene_12_sprites
08:66F4 _scene_12_sprites
08:670F ___func_scene_14_collisions
08:670F _scene_14_collisions
08:7387 ___func_scene_15_collisions
08:7387 _scene_15_collisions
08:7FFF _script_input_104
06:4000 ___func_VM_GAMEBOY
06:4000 _vm_set_sprites_visible
06:4017 _vm_input_wait
06:4040 _vm_context_prepare
06:406B _vm_input_attach
06:4081 _vm_input_detach
06:4095 _vm_input_get
06:40C9 _vm_fade
06:40FB _vm_timer_prepare
06:4126 _vm_timer_set
06:4141 _vm_timer_stop
06:4155 _vm_timer_reset
06:416C _vm_get_tile_xy
06:4255 _vm_replace_tile
06:42FE _vm_poll
06:43D0 _vm_set_sprite_mode
06:43E4 _vm_replace_tile_xy
06:4506 _vm_rumble
06:4526 _vm_load_tiles
06:453B _vm_load_tileset
06:4658 ___func_bg_inside_abandonded_bui
06:4658 _bg_inside_abandonded_buildi_til
06:52D0 ___func_bg_made_by_tileset
06:52D0 _bg_made_by_tileset
06:6952 ___func_bg_summer_tileset
06:6952 _bg_summer_tileset
06:7FD4 _script_input_100
06:7FD5 ___func_sprite_blank
06:7FD5 _sprite_blank_metasprite_0
06:7FD9 _sprite_blank_metasprites
06:7FDB _sprite_blank_animations
06:7FEB _sprite_blank_animations_lookup
06:7FED _sprite_blank
0B:4000 ___func_VM_PALETTE
0B:4000 _vm_load_palette
0B:41B4 ___func_bg_backpack_0_tileset
0B:41B4 _bg_backpack_0_tileset
0B:4BC6 ___func_bg_joel_cutscene__tilese
0B:4BC6 _bg_joel_cutscene__tileset
0B:56C8 ___func_bg_teenager_tileset
0B:56C8 _bg_teenager_tileset
0B:603A ___func_bg_tess_cutscene__tilese
0B:603A _bg_tess_cutscene__tileset
0B:6A7C ___func_bg_tommy_cutscene__tiles
0B:6A7C _bg_tommy_cutscene__tileset
0B:74BE ___func_scene_12_collisions
0B:74BE _scene_12_collisions
0B:7FFE _script_input_105
0B:7FFF _script_input_12
04:4000 ___func_VM_MAIN
04:4000 _vm_call
04:4042 _vm_ret
04:40A1 _vm_call_far
04:411E _vm_ret_far
04:418D _vm_push
04:41B7 _vm_pop
04:41F2 _vm_loop
04:427F _vm_jump
04:428B _wait_frames
04:4302 _vm_invoke
04:442E _vm_join
04:4487 _vm_terminate
04:44B4 _vm_if
04:45F8 _vm_if_const
04:470C _vm_push_value
04:475E _vm_push_value_ind
04:47D3 _vm_push_reference
04:482A _vm_reserve
04:4857 _vm_set
04:48B8 _vm_set_const
04:48E4 _vm_get_tlocal
04:4971 _vm_test_terminate
04:497C _vm_idle
04:4988 _vm_get_uint8
04:49BB _vm_get_int8
04:49EF _vm_get_int16
04:4A31 _vm_set_uint8
04:4A5D _vm_set_int8
04:4A89 _vm_set_int16
04:4AC8 _vm_set_const_int8
04:4AD1 _vm_set_const_int16
04:4ADD _vm_init_rng
04:4B09 _vm_rand
04:4B8E _vm_lock
04:4B9D _vm_unlock
04:4BB0 _vm_raise
04:4BF2 _vm_set_indirect
04:4C6D _vm_get_indirect
04:4CE8 _vm_poll_loaded
04:4D17 _vm_memset
04:4D5C _vm_memcpy
04:4DDC _script_runner_init
04:4E98 _script_execute
04:4FDD _script_terminate
04:5043 _script_detach_hthread
04:5080 ___func_bg_coming_soon_tileset
04:5080 _bg_coming_soon_tileset
04:6702 ___func_bg_disclaimer_tileset
04:6702 _bg_disclaimer_tileset
04:7D84 ___func_bg_inside_boston_room_1_
04:7D84 _bg_inside_boston_room_1_tileset
04:7FF6 _script_11
07:4000 _actor_13_interact
07:4042 ___func_bg_inside_abandonded_bui
07:4042 _bg_inside_abandonded_buildi_til
07:4CBA ___func_bg_la_ambush_tileset
07:4CBA _bg_la_ambush_tileset
07:52FC ___func_bg_title_screen_tileset
07:52FC _bg_title_screen_tileset
07:697E ___func_bg_to_be_continued_tiles
07:697E _bg_to_be_continued_tileset
0F:4000 _actor_30_interact
0F:4241 ___func_bg_blank_tileset
0F:4241 _bg_blank_tileset
0F:4253 _scene_16_init
0F:478B _scene_19_init
0F:4D68 _scene_61_init
0F:52BE _scene_69_init
0F:58D4 _script_input_172
0F:5E56 _script_input_181
0F:5E57 _script_input_182
0F:63D9 _script_input_185
0F:63DA _script_input_197
0F:696D _script_input_224
0F:6EEF _script_input_62
0F:7467 _script_input_95
0F:79E9 _trigger_28_interact
0C:4000 _actor_75_interact
0C:4165 ___func_bg_outside_boston_qz_1_t
0C:4165 _bg_outside_boston_qz_1_tilemap_
0C:4AAD ___func_bg_outside_boston_qz_1_t
0C:4AAD _bg_outside_boston_qz_1_tilemap
0C:53F5 ___func_bg_outside_boston_qz_2_t
0C:53F5 _bg_outside_boston_qz_2_tilemap_
0C:5C65 ___func_bg_outside_boston_qz_2_t
0C:5C65 _bg_outside_boston_qz_2_tilemap
0C:64D5 ___func_scene_4_collisions
0C:64D5 _scene_4_collisions
0C:6E1D ___func_scene_48_collisions
0C:6E1D _scene_48_collisions
0C:768D _scene_70_init
0C:7FFF _script_input_123
09:4000 ___func_bg_audio_log_tileset
09:4000 _bg_audio_log_tileset
09:4C02 ___func_bg_audio_log
09:4C02 _bg_audio_log
09:4C10 ___func_bg_controlled_infected_t
09:4C10 _bg_controlled_infected_tileset
09:5812 ___func_bg_inside_abandonded_bui
09:5812 _bg_inside_abandonded_buildi_til
09:5B84 ___func_bg_tess_torture_tileset
09:5B84 _bg_tess_torture_tileset
09:6786 ___func_bg_upgrade_bench_tileset
09:6786 _bg_upgrade_bench_tileset
09:7388 ___func_scene_54_collisions
09:7388 _scene_54_collisions
03:4000 ___func_bg_joel_2_cutscene__tile
03:4000 _bg_joel_2_cutscene__tileset
03:4832 _script_input_64
03:4851 _platform_init
03:4A93 _platform_update
03:73FD _basic_anim
03:7490 _wall_check
03:74C0 _ladder_check
03:75DD _ladder_switch
03:797C _dash_init_switch
03:7EA1 _drop_press
03:7F65 _assign_state_script
03:7FCF _clear_state_script
0A:4000 ___func_bg_joel_abandonded_build
0A:4000 _bg_joel_abandonded_building_til
0A:4BF2 ___func_bg_malik_tileset
0A:4BF2 _bg_malik_tileset
0A:57E4 ___func_bg_outside_abandonded_bu
0A:57E4 _bg_outside_abandonded_build_til
0A:5DE6 ___func_bg_outside_la_stronghold
0A:5DE6 _bg_outside_la_stronghold_tilema
0A:6926 ___func_bg_outside_la_stronghold
0A:6926 _bg_outside_la_stronghold_tilema
0A:7466 ___func_bg_tommy_2_cutscene__til
0A:7466 _bg_tommy_2_cutscene__tileset
0A:7FF8 ___func_scene_67_triggers
0A:7FF8 _scene_67_triggers
0E:4000 ___func_bg_la_ambush_tilemap_att
0E:4000 _bg_la_ambush_tilemap_attr
0E:4690 ___func_bg_la_ambush_tilemap
0E:4690 _bg_la_ambush_tilemap
0E:4D20 ___func_bg_la_training_infected_
0E:4D20 _bg_la_training_infected_tilemap
0E:53B0 ___func_bg_outside_abandonded_bu
0E:53B0 _bg_outside_abandonded_build_til
0E:5A70 ___func_bg_outside_abandonded_bu
0E:5A70 _bg_outside_abandonded_build_til
0E:6130 ___func_scene_52_collisions
0E:6130 _scene_52_collisions
0E:67F0 ___func_scene_53_collisions
0E:67F0 _scene_53_collisions
0E:6EB0 _scene_63_init
0E:72DE ___func_scene_67_collisions
0E:72DE _scene_67_collisions
0E:796E ___func_scene_68_collisions
0E:796E _scene_68_collisions
0E:7FFE _script_input_124
0E:7FFF _script_input_173
